{
  "name": "BADS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Phil Filippak <xenohunter@pm.me>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "yarn generate && next build",
    "start": "next start",
  "generate": "yarn generate:en && yarn sync:public:en && yarn generate:ru && yarn sync:public:ru",
    "generate:en": "OUTPUT_ROOT=outputs LOCALE=en yarn generate:assets",
    "generate:ru": "OUTPUT_ROOT=outputs_ru LOCALE=ru yarn generate:assets",
    "generate:assets": "yarn generate:abilities && yarn generate:features && yarn generate:milestones && yarn generate:roles && yarn generate:misc && yarn generate:tickets && yarn generate:problems && yarn generate:blanks && yarn generate:atlases",
    "generate-print": "yarn generate:print:en && yarn generate:print:ru",
    "generate:print:en": "OUTPUT_ROOT=outputs LOCALE=en yarn generate:print",
    "generate:print:ru": "OUTPUT_ROOT=outputs_ru LOCALE=ru yarn generate:print",
    "generate:milestones": "node scripts/generateMilestones.js",
    "generate:features": "node scripts/generateFeatures.js",
    "generate:abilities": "node scripts/generateAbilities.js",
    "generate:roles": "node scripts/generateRoles.js",
    "generate:misc": "node scripts/generateMisc.js",
    "generate:tickets": "node scripts/generateTickets.js",
    "generate:problems": "node scripts/generateProblems.js",
    "generate:blanks": "node scripts/generateEmptyCards.js",
    "generate:atlases": "node scripts/compileCardAtlases.js",
    "generate:print": "node scripts/compilePrintSheets.js",
    "sync:public": "node scripts/syncStaticAssets.js",
    "sync:public:en": "OUTPUT_ROOT=outputs LOCALE=en yarn sync:public",
    "sync:public:ru": "OUTPUT_ROOT=outputs_ru LOCALE=ru yarn sync:public"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "csv-parse": "^6.1.0",
    "next": "16.0.7",
    "pdfkit": "^0.17.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
